upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name 74.50.67.58  geopositioning.uxlivinglab.online;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
 
    }

    
    location /static/ {
    alias /static/;  
    }

    location /media/ {
        alias /media/;  
    }


}

server {

    listen 443 ssl;
    server_name 74.50.67.58  geopositioning.uxlivinglab.online;

    ssl                  on;
   
    ssl_certificate      /etc/letsencrypt/live/geopositioning.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/geopositioning.uxlivinglab.online/privkey.pem;


    # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    

    location /static/ {
    alias /static/;  # Adjust this path based on your Django project structure
    }

    location /media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }
}
